<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | BalmJS</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="An universal Front-End workflow for any webapps">
    
    <link rel="preload" href="/docs/assets/css/0.styles.e513c8e4.css" as="style"><link rel="preload" href="/docs/assets/js/app.f5b4ac18.js" as="script"><link rel="preload" href="/docs/assets/js/2.aa724c61.js" as="script"><link rel="preload" href="/docs/assets/js/43.c581f4b0.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.49ee0cc2.js"><link rel="prefetch" href="/docs/assets/js/11.cc10ffbb.js"><link rel="prefetch" href="/docs/assets/js/12.c40c258a.js"><link rel="prefetch" href="/docs/assets/js/13.ffdfe9e3.js"><link rel="prefetch" href="/docs/assets/js/14.4d779ef5.js"><link rel="prefetch" href="/docs/assets/js/15.538090c5.js"><link rel="prefetch" href="/docs/assets/js/16.58dc7c26.js"><link rel="prefetch" href="/docs/assets/js/17.c9d11977.js"><link rel="prefetch" href="/docs/assets/js/18.aaa6b89d.js"><link rel="prefetch" href="/docs/assets/js/19.cb5d18eb.js"><link rel="prefetch" href="/docs/assets/js/20.1b6e701f.js"><link rel="prefetch" href="/docs/assets/js/21.265d0460.js"><link rel="prefetch" href="/docs/assets/js/22.16e2194f.js"><link rel="prefetch" href="/docs/assets/js/23.1799db8a.js"><link rel="prefetch" href="/docs/assets/js/24.ef25f764.js"><link rel="prefetch" href="/docs/assets/js/25.1426bacd.js"><link rel="prefetch" href="/docs/assets/js/26.38ce87e6.js"><link rel="prefetch" href="/docs/assets/js/27.3f547926.js"><link rel="prefetch" href="/docs/assets/js/28.b8b0e3f8.js"><link rel="prefetch" href="/docs/assets/js/29.c0693adb.js"><link rel="prefetch" href="/docs/assets/js/3.95d1fe4b.js"><link rel="prefetch" href="/docs/assets/js/30.9e55acf5.js"><link rel="prefetch" href="/docs/assets/js/31.44f1567e.js"><link rel="prefetch" href="/docs/assets/js/32.f1867fb9.js"><link rel="prefetch" href="/docs/assets/js/33.534fe4ed.js"><link rel="prefetch" href="/docs/assets/js/34.cbe3ff45.js"><link rel="prefetch" href="/docs/assets/js/35.214dadcb.js"><link rel="prefetch" href="/docs/assets/js/36.8b95208e.js"><link rel="prefetch" href="/docs/assets/js/37.86ed2e00.js"><link rel="prefetch" href="/docs/assets/js/38.a8918dc4.js"><link rel="prefetch" href="/docs/assets/js/39.b4e30b89.js"><link rel="prefetch" href="/docs/assets/js/4.5f414ac1.js"><link rel="prefetch" href="/docs/assets/js/40.cbba2daa.js"><link rel="prefetch" href="/docs/assets/js/41.30702a4b.js"><link rel="prefetch" href="/docs/assets/js/42.1d59821d.js"><link rel="prefetch" href="/docs/assets/js/44.58a05078.js"><link rel="prefetch" href="/docs/assets/js/45.feb3edc1.js"><link rel="prefetch" href="/docs/assets/js/46.16bdc18a.js"><link rel="prefetch" href="/docs/assets/js/47.9aa52a58.js"><link rel="prefetch" href="/docs/assets/js/48.1c2564ee.js"><link rel="prefetch" href="/docs/assets/js/49.697c96aa.js"><link rel="prefetch" href="/docs/assets/js/5.7b66bda9.js"><link rel="prefetch" href="/docs/assets/js/50.0f88aadc.js"><link rel="prefetch" href="/docs/assets/js/51.faf47051.js"><link rel="prefetch" href="/docs/assets/js/52.b02e9c28.js"><link rel="prefetch" href="/docs/assets/js/53.daf07dd1.js"><link rel="prefetch" href="/docs/assets/js/54.1fd4f1a9.js"><link rel="prefetch" href="/docs/assets/js/55.35902bd9.js"><link rel="prefetch" href="/docs/assets/js/56.262a2690.js"><link rel="prefetch" href="/docs/assets/js/57.c3a085e0.js"><link rel="prefetch" href="/docs/assets/js/58.e65e5a73.js"><link rel="prefetch" href="/docs/assets/js/59.aff5ee75.js"><link rel="prefetch" href="/docs/assets/js/6.26063edc.js"><link rel="prefetch" href="/docs/assets/js/60.3239aa6c.js"><link rel="prefetch" href="/docs/assets/js/61.0b011146.js"><link rel="prefetch" href="/docs/assets/js/62.d806279c.js"><link rel="prefetch" href="/docs/assets/js/63.bd40102a.js"><link rel="prefetch" href="/docs/assets/js/64.1d4dea3e.js"><link rel="prefetch" href="/docs/assets/js/65.f57f5af5.js"><link rel="prefetch" href="/docs/assets/js/66.8a20d6d7.js"><link rel="prefetch" href="/docs/assets/js/67.14ce9ffa.js"><link rel="prefetch" href="/docs/assets/js/68.af6352ea.js"><link rel="prefetch" href="/docs/assets/js/69.de9c5831.js"><link rel="prefetch" href="/docs/assets/js/7.b21a2892.js"><link rel="prefetch" href="/docs/assets/js/70.7b62ecc0.js"><link rel="prefetch" href="/docs/assets/js/71.db73486b.js"><link rel="prefetch" href="/docs/assets/js/72.a506fc6b.js"><link rel="prefetch" href="/docs/assets/js/73.f3f8eb88.js"><link rel="prefetch" href="/docs/assets/js/74.86b85174.js"><link rel="prefetch" href="/docs/assets/js/75.cf79f9f0.js"><link rel="prefetch" href="/docs/assets/js/76.eec54b38.js"><link rel="prefetch" href="/docs/assets/js/77.b0b39648.js"><link rel="prefetch" href="/docs/assets/js/78.09987f5a.js"><link rel="prefetch" href="/docs/assets/js/79.cb90ffb7.js"><link rel="prefetch" href="/docs/assets/js/8.6ae6ce32.js"><link rel="prefetch" href="/docs/assets/js/80.0d9e9d2a.js"><link rel="prefetch" href="/docs/assets/js/81.e53bd472.js"><link rel="prefetch" href="/docs/assets/js/82.204c8bca.js"><link rel="prefetch" href="/docs/assets/js/83.4835f077.js"><link rel="prefetch" href="/docs/assets/js/84.21506d8f.js"><link rel="prefetch" href="/docs/assets/js/85.41b91a5a.js"><link rel="prefetch" href="/docs/assets/js/86.bb95479e.js"><link rel="prefetch" href="/docs/assets/js/87.0421c28d.js"><link rel="prefetch" href="/docs/assets/js/88.3bdd6d40.js"><link rel="prefetch" href="/docs/assets/js/89.58f98afb.js"><link rel="prefetch" href="/docs/assets/js/9.bccbe2e9.js"><link rel="prefetch" href="/docs/assets/js/90.96138ace.js"><link rel="prefetch" href="/docs/assets/js/91.0171940b.js"><link rel="prefetch" href="/docs/assets/js/92.33eb1f24.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.e513c8e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">BalmJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/config/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/balmjs/balm-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BalmCLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://material.balmjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BalmUI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/installation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/guide/installation.html" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/balmjs/balm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/config/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/balmjs/balm-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BalmCLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://material.balmjs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BalmUI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/installation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/guide/installation.html" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/balmjs/balm" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><a href="/docs/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/installation.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/installation.html#_0-requirements" class="sidebar-link">0. Requirements</a></li><li class="sidebar-sub-header"><a href="/docs/guide/installation.html#_1-installing-balm" class="sidebar-link">1. Installing balm</a></li><li class="sidebar-sub-header"><a href="/docs/guide/installation.html#_2-configuration" class="sidebar-link">2. Configuration</a></li><li class="sidebar-sub-header"><a href="/docs/guide/installation.html#_3-usage" class="sidebar-link">3. Usage</a></li></ul></li><li><a href="/docs/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/guide/structure.html" class="sidebar-link">Directory Structure</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/guide/upgrade/" class="sidebar-heading clickable"><span>Upgrade Guide</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/docs/config/" class="sidebar-heading clickable"><span>Configuration</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/config/environment.html" class="sidebar-link">Environment</a></li><li><a href="/docs/config/paths.html" class="sidebar-link">Roots &amp; Paths</a></li><li><a href="/docs/config/html.html" class="sidebar-link">HTML</a></li><li><a href="/docs/config/styles.html" class="sidebar-link">Stylesheets</a></li><li><a href="/docs/config/scripts.html" class="sidebar-link">Javascript</a></li><li><a href="/docs/config/scripts-webpack.html" class="sidebar-link">Application bundler - webpack</a></li><li><a href="/docs/config/scripts-rollup.html" class="sidebar-link">Library bundler - rollup</a></li><li><a href="/docs/config/scripts-esbuild.html" class="sidebar-link">JavaScript bundler - esbuild</a></li><li><a href="/docs/config/images.html" class="sidebar-link">Images</a></li><li><a href="/docs/config/extras.html" class="sidebar-link">Extras</a></li><li><a href="/docs/config/assets.html" class="sidebar-link">Assets</a></li><li><a href="/docs/config/server.html" class="sidebar-link">Server</a></li><li><a href="/docs/config/ftp.html" class="sidebar-link">FTP</a></li><li><a href="/docs/config/pwa.html" class="sidebar-link">PWA</a></li><li><a href="/docs/config/logs.html" class="sidebar-link">Logs</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/docs/api/" class="sidebar-heading clickable"><span>API Reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/api/environment.html" class="sidebar-link">Environment</a></li><li><a href="/docs/api/template.html" class="sidebar-link">Template</a></li><li><a href="/docs/api/styles.html" class="sidebar-link">Working With Stylesheets</a></li><li><a href="/docs/api/scripts.html" class="sidebar-link">Working With JavaScript</a></li><li><a href="/docs/api/files.html" class="sidebar-link">Files &amp; Directories</a></li><li><a href="/docs/api/cache.html" class="sidebar-link">Cache</a></li><li><a href="/docs/api/server.html" class="sidebar-link">Server</a></li><li><a href="/docs/api/deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/docs/api/others.html" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/docs/advanced/" class="sidebar-heading clickable"><span>Advanced</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/advanced/spa.html" class="sidebar-link">Single Page Application</a></li><li><a href="/docs/advanced/mpa.html" class="sidebar-link">Multiple Page Application</a></li><li><a href="/docs/advanced/code-splitting.html" class="sidebar-link">Code Splitting</a></li><li><a href="/docs/advanced/recipes.html" class="sidebar-link">Recipes</a></li><li><a href="/docs/advanced/compatibility.html" class="sidebar-link">Compatibility</a></li><li><a href="/docs/advanced/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <h2 id="_0-requirements"><a href="#_0-requirements" class="header-anchor">#</a> 0. Requirements</h2> <p>You need to set up your development environment before you can do anything.</p> <p>Install <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">Node.js® and npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if they are not already on your machine.</p> <blockquote><p><strong>Verify that you are running at least node <code>16</code></strong> by running <code>node -v</code> in a terminal/console window. Older versions maybe produce errors, but newer versions are fine.</p></blockquote> <p>You develop apps in the context of an <a href="/docs/guide/structure.html">Balm workspace</a>.</p> <p>To create a new workspace and initial starter app:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># /path/to/YOUR_WORKSPACE</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> my-project/src/<span class="token punctuation">{</span>styles,scripts<span class="token punctuation">}</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Hello World&quot;</span> <span class="token operator">&gt;</span> my-project/src/index.html

<span class="token builtin class-name">cd</span> my-project
<span class="token function">npm</span> init <span class="token parameter variable">-y</span>
</code></pre></div><h2 id="_1-installing-balm"><a href="#_1-installing-balm" class="header-anchor">#</a> 1. Installing <code>balm</code></h2> <blockquote><p>⚠️ <strong>legacy version</strong> for <code>node &gt;= 10.13.0</code></p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># v4</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> balm-core
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> balm

<span class="token comment"># v3</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> balm-core@legacy
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> balm@legacy
</code></pre></div><p>OR</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># v4</span>
<span class="token function">yarn</span> global <span class="token function">add</span> balm-core
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> balm

<span class="token comment"># v3</span>
<span class="token function">yarn</span> global <span class="token function">add</span> balm-core@legacy
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> balm@legacy
</code></pre></div><blockquote><p>We currently recommend using <a href="https://classic.yarnpkg.com/en/docs/install" target="_blank" rel="noopener noreferrer">Yarn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> instead of npm.</p></blockquote> <h2 id="_2-configuration"><a href="#_2-configuration" class="header-anchor">#</a> 2. Configuration</h2> <p>In your project directory, create a file named <code>balm.config.js</code> in your project root with these contents:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Your project config</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>📃 Refer to <a href="/docs/config/">configuration docs</a> to learn more about config <strong><code>balm</code></strong>.</p> <h2 id="_3-usage"><a href="#_3-usage" class="header-anchor">#</a> 3. Usage</h2> <p>Edit <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;balm&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prod&quot;</span><span class="token operator">:</span> <span class="token string">&quot;balm -p&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Run the command in your project directory:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># For development</span>
<span class="token function">npm</span> run dev

<span class="token comment"># For production</span>
<span class="token function">npm</span> run prod
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">a month ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/docs/guide/getting-started.html">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.f5b4ac18.js" defer></script><script src="/docs/assets/js/2.aa724c61.js" defer></script><script src="/docs/assets/js/43.c581f4b0.js" defer></script>
  </body>
</html>
